{
    "id": "3d9a6ea0-afbd-4632-beb0-437acd61acfc",
    "modelName": "GMObject",
    "mvc": "1.0",
    "name": "letterTile",
    "eventList": [
        {
            "id": "8c73050a-008e-4d29-b611-e12b5abd133d",
            "modelName": "GMEvent",
            "mvc": "1.0",
            "IsDnD": false,
            "collisionObjectId": "00000000-0000-0000-0000-000000000000",
            "enumb": 7,
            "eventtype": 6,
            "m_owner": "3d9a6ea0-afbd-4632-beb0-437acd61acfc"
        },
        {
            "id": "4198b825-4548-40f2-9900-d8d67a1f9d69",
            "modelName": "GMEvent",
            "mvc": "1.0",
            "IsDnD": false,
            "collisionObjectId": "00000000-0000-0000-0000-000000000000",
            "enumb": 0,
            "eventtype": 0,
            "m_owner": "3d9a6ea0-afbd-4632-beb0-437acd61acfc"
        }
    ],
    "maskSpriteId": "00000000-0000-0000-0000-000000000000",
    "overriddenProperties": null,
    "parentObjectId": "00000000-0000-0000-0000-000000000000",
    "persistent": false,
    "physicsAngularDamping": 0.1,
    "physicsDensity": 0.5,
    "physicsFriction": 0.2,
    "physicsGroup": 0,
    "physicsKinematic": false,
    "physicsLinearDamping": 0.1,
    "physicsObject": false,
    "physicsRestitution": 0.1,
    "physicsSensor": false,
    "physicsShape": 1,
    "physicsShapePoints": null,
    "physicsStartAwake": true,
    "properties": [
        
    ],
    "solid": false,
    "spriteId": "e36f87d5-ae28-40e4-8ba1-bd2a268e5698",
    "visible": true
}