{
    "id": "3d9a6ea0-afbd-4632-beb0-437acd61acfc",
    "modelName": "GMObject",
    "mvc": "1.0",
    "name": "letterTile",
    "eventList": [
        {
            "id": "5393454b-72d4-43ec-b1b0-082efd1d2e7f",
            "modelName": "GMEvent",
            "mvc": "1.0",
            "IsDnD": false,
            "collisionObjectId": "00000000-0000-0000-0000-000000000000",
            "enumb": 0,
            "eventtype": 8,
            "m_owner": "3d9a6ea0-afbd-4632-beb0-437acd61acfc"
        }
    ],
    "maskSpriteId": "00000000-0000-0000-0000-000000000000",
    "overriddenProperties": null,
    "parentObjectId": "00000000-0000-0000-0000-000000000000",
    "persistent": false,
    "physicsAngularDamping": 0.1,
    "physicsDensity": 0.5,
    "physicsFriction": 0.2,
    "physicsGroup": 0,
    "physicsKinematic": false,
    "physicsLinearDamping": 0.1,
    "physicsObject": false,
    "physicsRestitution": 0.1,
    "physicsSensor": false,
    "physicsShape": 1,
    "physicsShapePoints": null,
    "physicsStartAwake": true,
    "properties": [
        {
            "id": "ab35f05e-be5b-48a0-a1cc-4a1dae8982f6",
            "modelName": "GMObjectProperty",
            "mvc": "1.0",
            "listItems": null,
            "multiselect": false,
            "rangeEnabled": false,
            "rangeMax": 10,
            "rangeMin": 0,
            "resourceFilter": 1023,
            "value": "0",
            "varName": "letter_Num",
            "varType": 1
        }
    ],
    "solid": false,
    "spriteId": "e36f87d5-ae28-40e4-8ba1-bd2a268e5698",
    "visible": true
}